<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Player">
        <!-- Game Object -->
        <SpriteSheet>images/world/entities/player/pink_sheet</SpriteSheet>
        <Thumbnail>images/world/entities/thumbnails/pink_thumb</Thumbnail>
        <SpriteRectangle>0 0 16 16</SpriteRectangle>

        <!-- Map Object -->
        <Position>10 36</Position>
        <Facing>East</Facing>

        <!-- Entity -->
        <!-- <Title>Adventerer</Title> -->

        <!-- Movable -->
        <SpriteCount>4</SpriteCount>
        <SpritesPerStep>2</SpritesPerStep>
        <SpritesPerSecond>4</SpritesPerSecond>
        <StepTime>224</StepTime>

        <!-- Creature -->
        <Name>Pink Thanper</Name>
        <Class>
            <Preset>objects/world/entities/classes/mage</Preset>
        </Class>

        <!-- <Stats></Stats> -->
        <!-- <Element></Element> -->
        <!-- <Helmet></Helmet> -->
        <!-- <Chestplate></Chestplate> -->
        <!-- <Pants></Pants> -->
        <!-- <Weapon></Weapon> -->
        <!-- <Level></Level> -->
        <DefaultAbilities>
            <Path>objects/battle/abilities/strike</Path>
            <Path>objects/battle/abilities/defend</Path>
            <Path>objects/battle/abilities/rest</Path>
            <Path>objects/battle/abilities/flametouch</Path>
            <Path>objects/battle/abilities/fireball</Path>
        </DefaultAbilities>

        <!-- Player -->
    </Asset>
</XnaContent>