<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Player">
        <!-- Game Object -->
        <SpriteSheet>images/world/entities/player/shadou_sheet</SpriteSheet>
        <!-- <Thumbnail>images/world/entities/thumbnails/grey_thumb</Thumbnail> -->
        <SpriteRectangle>0 0 16 16</SpriteRectangle>

        <!-- Map Object -->
        <Position>10 38</Position>
        <Facing>East</Facing>

        <!-- Entity -->
        <!-- <Title>Adventerer</Title> -->

        <!-- Movable -->
        <SpriteCount>8</SpriteCount>
        <SpritesPerStep>4</SpritesPerStep>
        <SpritesPerSecond>4</SpritesPerSecond>
        <StepTime>224</StepTime>

        <!-- Creature -->
        <Name>Shadou</Name>
        <!-- <Class></Class> -->
        <!-- <Stats></Stats> -->
        <!-- <Element></Element> -->
        <!-- <Helmet></Helmet> -->
        <!-- <Chestplate></Chestplate> -->
        <!-- <Pants></Pants> -->
        <!-- <Weapon></Weapon> -->
        <!-- <Level></Level> -->

        <DefaultAbilities>
            <Path>objects/battle/abilities/strike</Path>
            <Path>objects/battle/abilities/defend</Path>
            <Path>objects/battle/abilities/rest</Path>
            <Path>objects/battle/abilities/whirlstrike</Path>
            <Path>objects/battle/abilities/doublestrike</Path>
        </DefaultAbilities>

        <!-- Player -->
    </Asset>
</XnaContent>