
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\libs\BesmashContent.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/game_font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/game_font1.spritefont

#begin fonts/menu_font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/menu_font1.spritefont

#begin fonts/menu_font2.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/menu_font2.spritefont

#begin images/battle/animations/bite_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/bite_animation.png

#begin images/battle/animations/fire_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/fire_animation.png

#begin images/battle/animations/fire_charge_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/fire_charge_animation.png

#begin images/battle/animations/firesplash_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/firesplash_animation.png

#begin images/battle/animations/shield_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/shield_animation.png

#begin images/battle/animations/sword_animation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/sword_animation.png

#begin images/battle/animations/whirl_strike_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/whirl_strike_sheet.png

#begin images/battle/projectiles/fireball_projectile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/projectiles/fireball_projectile.png

#begin images/battle/projectiles/lightning_projectile.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/projectiles/lightning_projectile.png

#begin images/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/blank.png

#begin images/menu/main_background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/menu/main_background.png

#begin images/world/entities/cursor/generic_cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/cursor/generic_cursor.png

#begin images/world/entities/npcs/hostile/rat_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/npcs/hostile/rat_sheet.png

#begin images/world/entities/npcs/neutral/kevin_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/npcs/neutral/kevin_sheet.png

#begin images/world/entities/player/grey_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/grey_sheet.png

#begin images/world/entities/player/pink_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/pink_sheet.png

#begin images/world/entities/player/red_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/red_sheet.png

#begin images/world/entities/player/white_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/white_sheet.png

#begin images/world/entities/thumbnails/anonymous_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/anonymous_thumb.png

#begin images/world/entities/thumbnails/grey_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/grey_thumb.png

#begin images/world/entities/thumbnails/pink_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/pink_thumb.png

#begin images/world/entities/thumbnails/red_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/red_thumb.png

#begin images/world/entities/thumbnails/white_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/white_thumb.png

#begin images/world/maps/demo0_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/demo0_sheet.png

#begin images/world/maps/demo1_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/demo1_sheet.png

#begin images/world/maps/dungeon_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/dungeon_sheet.png

#begin images/world/maps/generic_trees_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/generic_trees_sheet.png

#begin images/world/maps/house1_exteriour.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/house1_exteriour.png

#begin images/world/maps/house1_interiour.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/house1_interiour.png

#begin images/world/maps/plains_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/plains_sheet.png

#begin images/world/maps/sheet_darkforest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/sheet_darkforest.png

#begin lang/de.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:lang/de.xml

#begin lang/en.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:lang/en.xml

#begin objects/battle/abilities/attack_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/attack_ability.xml

#begin objects/battle/abilities/bite_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/bite_ability.xml

#begin objects/battle/abilities/defend_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/defend_ability.xml

#begin objects/battle/abilities/double_strike_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/double_strike_ability.xml

#begin objects/battle/abilities/fireball_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/fireball_ability.xml

#begin objects/battle/abilities/whirl_strike_ability.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/whirl_strike_ability.xml

#begin objects/battle/animations/bite_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/bite_animation.xml

#begin objects/battle/animations/fire_charge_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/fire_charge_animation.xml

#begin objects/battle/animations/fire1_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/fire1_animation.xml

#begin objects/battle/animations/firesplash_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/firesplash_animation.xml

#begin objects/battle/animations/shield_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/shield_animation.xml

#begin objects/battle/animations/strike_corner_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/strike_corner_animation.xml

#begin objects/battle/animations/strike_front_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/strike_front_animation.xml

#begin objects/battle/animations/sword_animation.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/sword_animation.xml

#begin objects/battle/effects/physical_damage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/physical_damage.xml

#begin objects/battle/projectiles/_dummy.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/_dummy.xml

#begin objects/battle/projectiles/fireball_projectile.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/fireball_projectile.xml

#begin objects/battle/projectiles/lightning_projectile.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/lightning_projectile.xml

#begin objects/world/entities/npcs/hostile/big_rat.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/npcs/hostile/big_rat.xml

#begin objects/world/entities/player/grey_player.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/player/grey_player.xml

#begin objects/world/entities/player/pink_player.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/player/pink_player.xml

#begin objects/world/maps/forest1_ext.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/forest1_ext.xml

#begin objects/world/maps/forest1_int.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/forest1_int.xml

#begin objects/world/maps/rainforest_0.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/rainforest_0.xml

