
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\libs\BesmashContent.dll

#---------------------------------- Content ---------------------------------#

#begin audio/effects/entities/rat_death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/effects/entities/rat_death.wav

#begin audio/songs/besmash_battle_theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/besmash_battle_theme.mp3

#begin audio/songs/besmash_grassland_theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/besmash_grassland_theme.mp3

#begin audio/songs/besmash_roaming_theme.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/besmash_roaming_theme.mp3

#begin fonts/game_font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/game_font1.spritefont

#begin fonts/menu_font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/menu_font1.spritefont

#begin fonts/menu_font2.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/menu_font2.spritefont

#begin images/battle/animations/fire_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/fire_sheet.png

#begin images/battle/animations/shield_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/shield_sheet.png

#begin images/battle/animations/sparkles_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/sparkles_sheet.png

#begin images/battle/animations/strike_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/strike_sheet.png

#begin images/battle/animations/weaponless_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/animations/weaponless_sheet.png

#begin images/battle/projectiles/projectile_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/battle/projectiles/projectile_sheet.png

#begin images/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/blank.png

#begin images/menu/main_background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/menu/main_background.png

#begin images/world/entities/cursor/generic_cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/cursor/generic_cursor.png

#begin images/world/entities/npcs/hostile/rat_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/npcs/hostile/rat_sheet.png

#begin images/world/entities/npcs/neutral/kevin_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/npcs/neutral/kevin_sheet.png

#begin images/world/entities/player/grey_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/grey_sheet.png

#begin images/world/entities/player/pink_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/pink_sheet.png

#begin images/world/entities/player/red_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/red_sheet.png

#begin images/world/entities/player/shadou_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/shadou_sheet.png

#begin images/world/entities/player/white_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/player/white_sheet.png

#begin images/world/entities/thumbnails/anonymous_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/anonymous_thumb.png

#begin images/world/entities/thumbnails/grey_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/grey_thumb.png

#begin images/world/entities/thumbnails/pink_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/pink_thumb.png

#begin images/world/entities/thumbnails/red_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/red_thumb.png

#begin images/world/entities/thumbnails/white_thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/entities/thumbnails/white_thumb.png

#begin images/world/maps/demo0_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/demo0_sheet.png

#begin images/world/maps/demo1_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/demo1_sheet.png

#begin images/world/maps/dungeon_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/dungeon_sheet.png

#begin images/world/maps/generic_trees_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/generic_trees_sheet.png

#begin images/world/maps/house1_exteriour.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/house1_exteriour.png

#begin images/world/maps/house1_interiour.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/house1_interiour.png

#begin images/world/maps/plains_sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/plains_sheet.png

#begin images/world/maps/sheet_darkforest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/world/maps/sheet_darkforest.png

#begin lang/de.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:lang/de.xml

#begin lang/en.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:lang/en.xml

#begin objects/battle/abilities/bite.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/bite.ability

#begin objects/battle/abilities/defend.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/defend.ability

#begin objects/battle/abilities/doublestrike.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/doublestrike.ability

#begin objects/battle/abilities/fireball.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/fireball.ability

#begin objects/battle/abilities/flametouch.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/flametouch.ability

#begin objects/battle/abilities/rest.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/rest.ability

#begin objects/battle/abilities/strike.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/strike.ability

#begin objects/battle/abilities/whirlstrike.ability
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/abilities/whirlstrike.ability

#begin objects/battle/animations/bite.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/bite.animation

#begin objects/battle/animations/fire1.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/fire1.animation

#begin objects/battle/animations/firecharge.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/firecharge.animation

#begin objects/battle/animations/firesplash.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/firesplash.animation

#begin objects/battle/animations/flametouch.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/flametouch.animation

#begin objects/battle/animations/shield.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/shield.animation

#begin objects/battle/animations/sparkles.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/sparkles.animation

#begin objects/battle/animations/strike.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/strike.animation

#begin objects/battle/animations/strike_corner.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/strike_corner.animation

#begin objects/battle/animations/strike_front.animation
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/animations/strike_front.animation

#begin objects/battle/effects/buffs/defend1.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend1.effect

#begin objects/battle/effects/buffs/defend1_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend1_mag.effect

#begin objects/battle/effects/buffs/defend1_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend1_phy.effect

#begin objects/battle/effects/buffs/defend2.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend2.effect

#begin objects/battle/effects/buffs/defend2_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend2_mag.effect

#begin objects/battle/effects/buffs/defend2_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend2_phy.effect

#begin objects/battle/effects/buffs/defend3.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend3.effect

#begin objects/battle/effects/buffs/defend3_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend3_mag.effect

#begin objects/battle/effects/buffs/defend3_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/buffs/defend3_phy.effect

#begin objects/battle/effects/damage/damage0_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage0_mag.effect

#begin objects/battle/effects/damage/damage0_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage0_phy.effect

#begin objects/battle/effects/damage/damage1_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage1_mag.effect

#begin objects/battle/effects/damage/damage1_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage1_phy.effect

#begin objects/battle/effects/damage/damage2_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage2_mag.effect

#begin objects/battle/effects/damage/damage2_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage2_phy.effect

#begin objects/battle/effects/damage/damage3_mag.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage3_mag.effect

#begin objects/battle/effects/damage/damage3_phy.effect
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/effects/damage/damage3_phy.effect

#begin objects/battle/projectiles/_dummy.projectile
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/_dummy.projectile

#begin objects/battle/projectiles/fireball.projectile
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/fireball.projectile

#begin objects/battle/projectiles/lightning.projectile
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/battle/projectiles/lightning.projectile

#begin objects/world/entities/classes/critter.clazz
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/classes/critter.clazz

#begin objects/world/entities/classes/mage.clazz
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/classes/mage.clazz

#begin objects/world/entities/classes/warrior.clazz
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/classes/warrior.clazz

#begin objects/world/entities/npcs/hostile/big_rat.enemy
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/npcs/hostile/big_rat.enemy

#begin objects/world/entities/player/grey.player
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/player/grey.player

#begin objects/world/entities/player/pink.player
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/player/pink.player

#begin objects/world/entities/player/shadou.player
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/entities/player/shadou.player

#begin objects/world/maps/forest1_ext.tilemap
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/forest1_ext.tilemap

#begin objects/world/maps/forest1_int.tilemap
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/forest1_int.tilemap

#begin objects/world/maps/rainforest_0.tilemap
/importer:XmlImporter
/processor:PassThroughProcessor
/build:objects/world/maps/rainforest_0.tilemap

