<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Ability">
        <Title>Defend</Title>
        <Description>
            Increases defensive stats slightly for
            one turn and restores up to 10% of max AP.
        </Description>
        <APCost>0</APCost>

        <Components>
            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/shield</Preset>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/buffs/defend1</Preset>
                    <Properties>
                        <PercentHeal>10</PercentHeal>
                        <PercentHealTarget>MaxAp</PercentHealTarget>
                        <TurnsToLast>1 1</TurnsToLast>
                    </Properties>
                </EffectAsset>
            </Component>
        </Components>
    </Asset>
</XnaContent>