<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Ability">
        <Title>Double Strike</Title>
        <APCost>30</APCost>

        <Components>
            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike</Preset>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage0_phy</Preset>
                </EffectAsset>

                <Position>0 -1</Position>

                <Children>
                    <Component>
                        <AnimationAsset>
                            <Preset>objects/battle/animations/strike</Preset>
                            <Properties>
                                <Mirror>true</Mirror>
                            </Properties>
                        </AnimationAsset>

                        <EffectAsset>
                            <Preset>objects/battle/effects/damage/damage0_phy</Preset>
                        </EffectAsset>

                        <FrameOffset>-2</FrameOffset>
                    </Component>
                </Children>
            </Component>
        </Components>
    </Asset>
</XnaContent>