<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Ability">
        <Title>Rest</Title>
        <Description>
            Reduces defensive stats drastically for
            one turn and restores up to 50% of max AP.
        </Description>
        <APCost>0</APCost>

        <Components>
            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/sparkles</Preset>
                </AnimationAsset>

                <EffectAsset>
                    <Properties>
                        <PercentHeal>50</PercentHeal>
                        <PercentHealTarget>MaxAP</PercentHealTarget>

                        <StatsMod>
                            <VITMod>1</VITMod>
                            <ATKMod>1</ATKMod>
                            <INTMod>1</INTMod>
                            <DEFMod>0.5</DEFMod>
                            <WISMod>0.5</WISMod>
                            <AGIMod>1</AGIMod>
                        </StatsMod>
                        <TurnsToLast>1 1</TurnsToLast>
                    </Properties>
                </EffectAsset>
            </Component>
        </Components>
    </Asset>
</XnaContent>