<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Ability">
        <Title>Whirl Strike</Title>
        <APCost>60</APCost>

        <Components>
            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_front</Preset>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>0 -1</Position>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_corner</Preset>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>1 -1</Position>
                <TimeOffset>30</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_front</Preset>
                    <Properties>
                        <Rotation>90</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>1 0</Position>
                <TimeOffset>50</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_corner</Preset>
                    <Properties>
                        <Rotation>90</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>1 1</Position>
                <TimeOffset>80</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_front</Preset>
                    <Properties>
                        <Rotation>180</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>0 1</Position>
                <TimeOffset>100</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_corner</Preset>
                    <Properties>
                        <Rotation>180</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>-1 1</Position>
                <TimeOffset>130</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_front</Preset>
                    <Properties>
                        <Rotation>270</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>-1 0</Position>
                <TimeOffset>150</TimeOffset>
            </Component>

            <Component>
                <AnimationAsset>
                    <Preset>objects/battle/animations/strike_corner</Preset>
                    <Properties>
                        <Rotation>270</Rotation>
                    </Properties>
                </AnimationAsset>

                <EffectAsset>
                    <Preset>objects/battle/effects/damage/damage1_phy</Preset>
                </EffectAsset>

                <Position>-1 -1</Position>
                <TimeOffset>180</TimeOffset>
            </Component>
        </Components>
    </Asset>
</XnaContent>