<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Microsoft.Xna.Framework">
    <Asset Type="Enemy">
        <!-- Game Object -->
        <SpriteSheet>images/world/entities/npcs/hostile/rat_sheet</SpriteSheet>
        <SpriteRectangle>0 0 16 16</SpriteRectangle>

        <!-- Entity -->
        <Title>Big Rat</Title>

        <!-- Movable -->
        <SpriteCount>4</SpriteCount>
        <SpritesPerStep>4</SpritesPerStep>
        <SpritesPerSecond>4</SpritesPerSecond>
        <StepTime>190</StepTime>

        <!-- Creature -->
        <!-- <Name>Gray Mane</Name> -->
        <Class>
            <Preset>objects/world/entities/classes/critter</Preset>
        </Class>

        <!-- <Stats></Stats> -->
        <!-- <Element></Element> -->
        <!-- <Helmet></Helmet> -->
        <!-- <Chestplate></Chestplate> -->
        <!-- <Pants></Pants> -->
        <!-- <Weapon></Weapon> -->
        <!-- <Level></Level> -->

        <DeathSound>audio/effects/entities/rat_death</DeathSound>
        <!-- <AttackSound>audio/effects/entities/rat_attack</AttackSound> -->
        <!-- <DamageSound>audio/effects/entitis/rat_damage</DamageSound> -->
        <!-- <LevelUpSound>audio/effects/entities/rat_levelup</LevelUpdSound> -->

        <DeathAnimationAsset>
            <Properties>
                <SpriteSheet>images/world/entities/npcs/hostile/rat_sheet</SpriteSheet>
                <SpriteCount>8</SpriteCount>
                <SpriteSize>16 16</SpriteSize>
                <SpriteRow>5</SpriteRow>
                <SpritesPerSecond>6</SpritesPerSecond>
                <RowRelativeToFacing>true</RowRelativeToFacing>
            </Properties>
        </DeathAnimationAsset>

        <DefaultAbilities>
            <Path>objects/battle/abilities/bite</Path>
            <Path>objects/battle/abilities/defend</Path>
            <Path>objects/battle/abilities/rest</Path>
        </DefaultAbilities>

        <!-- Npc -->
        <RoamingRadius>5</RoamingRadius>
        <RoamingPause>0 3</RoamingPause>
        
        <!-- Enemy -->
    </Asset>
</XnaContent>